<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dapel || Aisyeh store</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="logo"><h1>Aisyah <span> Store</span></h1></div>
        <ul>
            <li class="active"><a href="index.html">Management Data</a></li>
            <li><a href="">Data Penjualan</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Data Produk</button>
                    <div class="dropdownContent">
                        <a href="produk.html">Data Produk</a>
                        <a href="#">Barang Masuk</a>
                        <a href="#">Barang Keluar</a>
                    </div>
                </div>
            </li>
            <li><a href="pelanggan.html">Data Pelanggan</a></li>
            <li><a href="">Data Supplier</a></li>
            <li><a href="">Sign in</a></li>
        </ul>
    </div>
    <!-- akahir navbar -->

    <div class="headInformation">
        <h2>Data Produk</h2>
    </div>

    <!-- bagian container -->
    <div class="container">
        <div class="dataProduk"> 
            <div class="head">
                <div class="btn">
                    Tambah Data
                </div>
                <div class="searchData">
                    <input type="text" placeholder="Search...">
                </div>
                
            </div>
            <table>
                <tr>
                    <th>No</th>
                    <th>Kode Produk</th>
                    <th>Nama Produk</th>
                    <th>Warna</th>
                    <th>Jenis</th>
                    <th>Harga</th>
                    <th>Jumlah</th>
                    <th colspan="2">Aksi</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>DP001</td>
                    <td>Dowa Bag</td>
                    <td>Marron</td>
                    <td>Selempang</td>
                    <td>75000</td>
                    <td>20</td>
                    <td>Ubah</td>
                    <td>Hapus</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DP001</td>
                    <td>Dowa Bag</td>
                    <td>Marron</td>
                    <td>Selempang</td>
                    <td>75000</td>
                    <td>20</td>
                    <td>Ubah</td>
                    <td>Hapus</td>
                </tr>
                
                
            </table>
        </div>
        
    </div>
    <!-- akhir container -->
    <div class="footer">@CopyRight Amks</div>
</body>
</html>